<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaLezat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="css/kontak.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">La<span>Lezat</span>!</a>
        <div class="navigasi">
            <a href="home.html">Home</a>
            <a href="tentang.html" >Tentang Kami</a>
            <a href="gallery.html">Resep Kita</a>
            <a href="#" id="home">Kontak</a>
        </div>
        <div class="beli">
            <a href="#" class="search"><ion-icon name="search-outline"></ion-icon></ion-icon></i></a>
            <a href="signup.html" id="buy"><ion-icon name="person-circle-outline"></ion-icon></a>
        </div>
        <div class="search-bar">
            <input type="search" id="search-form" placeholder="Ketikkan Kata Kunci">
            <label for="search-form"><i data-feather="search"></i></label>
        </div>
    </nav>
    <section class="head">
        <div class="gambar">
        </div>
        <div class="img_logo">
            <div class="layout">
                <img src="img/Bg/logo.png" alt="LaLezat">
                <h1>Kontak Kami</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, delectus omnis! Animi sit, numquam veniam temporibus optio ducimus reprehenderit doloribus! Quaerat temporibus ipsam eos excepturi unde omnis recusandae, autem sapiente, facere ducimus nihil odit iusto, incidunt eum nesciunt. Libero quibusdam ullam consequuntur vel reprehenderit possimus voluptate officiis quos molestiae tempore.</p>
                <div class="icon">
                    <h2>Social Media Kita</h2>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-discord"></ion-icon></a>
                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <h1>Hubungi Kami</h1>
        <p class="comment">Ada pertanyaan atau komentar? Cukup tulis pesan kepada kami!</p>
        <div class="kontak">
            <div class="kiri">
                <h2>Berikan Saran</h2>
                <p>Untuk kalian yang memiliki resep yang ingin dibagikan atau untuk kalian yang punya pertanyaan, seperti request makanan atau tentang masakan, kalian dapat menghubungi kontak berikut:</p>
                <div class="informasi">
                    <div class="lokasi">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                        <p>0812-1111-8456</p>
                    </div>
                    <div class="lokasi">
                        <ion-icon name="mail"></ion-icon>
                        <p>lalezat@gmail.co.id</p>
                    </div>
                    <div class="lokasi">
                        <ion-icon name="location"></ion-icon>
                        <p>Jln. Juanda No. 14</p>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <form action="#">
                    <label for="name" class="form">Name</label>
                    <br>
                    <input type="text" name="name" required>
                    <br>
                    <label for="email" class="form">Email</label>
                    <br>
                    <input type="email" name="email" required>
                    <br>
                    <label for="number" class="number">Phone Number</label>
                    <br>
                    <input type="text" name="number" required>
                    <br>
                    <label for="message">Message</label>
                    <textarea name="message"></textarea>
                    <div class="submit">
                        <input type="submit" name="submit" class="submitbut" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <hr>
    <div class="kosong"></div>
    <section class="hero">
        <h1>Partner Kemitraan LaLezat</h1>
        <p class="comment">Beritahu kami apa yang bisa dibantu!</p>
        <div class="kontak">
            <div class="kiri">
                <h2>About</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil rem, iure similique ullam eveniet quidem aut delectus architecto ad eaque repellendus quisquam corrupti debitis totam magnam inventore optio! Totam non quaerat porro! Pariatur laudantium perferendis nihil incidunt sequi, doloribus unde fugiat sint voluptatum sed nulla voluptatem maxime, voluptates aut tenetur!</p>
            </div>
            <div class="kanan">
                <form action="#">
                    <label for="name" class="form">Name</label>
                    <br>
                    <input type="text" name="name">
                    <br>
                    <label for="email" class="form">Email</label>
                    <br>
                    <input type="email" name="email">
                    <br>
                    <label for="number" class="number">Phone Number</label>
                    <br>
                    <input type="text" name="number">
                    <br>
                    <label for="message">Message</label>
                    <textarea name="message"></textarea>
                    <div class="submit">
                        <input type="submit" name="submit" class="submitbut" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="media">
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
            <a href="#"><ion-icon name="logo-discord"></ion-icon></a>
        </div>
        <div class="link">
            <a href="home.html">Home</a>
            <a href="tentang.html">Tentang Kami</a>
            <a href="gallery.html">Gallery Kita</a>
            <a href="#">Kontak</a>
        </div>
        <div class="copy">
            <p>Created by <a href="https://www.youtube.com/channel/UCB-s4EC_nRard0QWly7wtPg" target="_blank">xavproduction.</a>| &copy; 2024</p>
        </div>
    </footer>
</body>
 <script  src="java/home.js"></script>
</html>